<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EsemkaEsportModelStoreContainer" CdmEntityContainer="EsemkaEsportEntities">
    <EntitySetMapping Name="players">
      <EntityTypeMapping TypeName="EsemkaEsportModel.player">
        <MappingFragment StoreEntitySet="player">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="nick_name" ColumnName="nick_name" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="schedules">
      <EntityTypeMapping TypeName="EsemkaEsportModel.schedule">
        <MappingFragment StoreEntitySet="schedule">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="home_team_id" ColumnName="home_team_id" />
          <ScalarProperty Name="away_team_id" ColumnName="away_team_id" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="schedule_detail">
      <EntityTypeMapping TypeName="EsemkaEsportModel.schedule_detail">
        <MappingFragment StoreEntitySet="schedule_detail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="schedule_id" ColumnName="schedule_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="total_ticket" ColumnName="total_ticket" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teams">
      <EntityTypeMapping TypeName="EsemkaEsportModel.team">
        <MappingFragment StoreEntitySet="team">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="team_name" ColumnName="team_name" />
          <ScalarProperty Name="company_name" ColumnName="company_name" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="team_detail">
      <EntityTypeMapping TypeName="EsemkaEsportModel.team_detail">
        <MappingFragment StoreEntitySet="team_detail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="team_id" ColumnName="team_id" />
          <ScalarProperty Name="player_id" ColumnName="player_id" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="EsemkaEsportModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>