<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EsemkaEsportModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="player">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nick_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="birthdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="team_detail" Relationship="Self.FK__team_deta__playe__4222D4EF" FromRole="player" ToRole="team_detail" />
  </EntityType>
  <EntityType Name="schedule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="home_team_id" Type="Int32" Nullable="false" />
    <Property Name="away_team_id" Type="Int32" Nullable="false" />
    <Property Name="time" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="schedule_detail" Relationship="Self.FK__schedule___sched__4AB81AF0" FromRole="schedule" ToRole="schedule_detail" />
    <NavigationProperty Name="team" Relationship="Self.FK__schedule__away_t__46E78A0C" FromRole="schedule" ToRole="team" />
    <NavigationProperty Name="team1" Relationship="Self.FK__schedule__home_t__45F365D3" FromRole="schedule" ToRole="team" />
  </EntityType>
  <EntityType Name="schedule_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="schedule_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="total_ticket" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="schedule" Relationship="Self.FK__schedule___sched__4AB81AF0" FromRole="schedule_detail" ToRole="schedule" />
    <NavigationProperty Name="user" Relationship="Self.FK__schedule___user___4BAC3F29" FromRole="schedule_detail" ToRole="user" />
  </EntityType>
  <EntityType Name="team">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="team_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="company_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="schedules" Relationship="Self.FK__schedule__away_t__46E78A0C" FromRole="team" ToRole="schedule" />
    <NavigationProperty Name="schedules1" Relationship="Self.FK__schedule__home_t__45F365D3" FromRole="team" ToRole="schedule" />
    <NavigationProperty Name="team_detail" Relationship="Self.FK__team_deta__team___412EB0B6" FromRole="team" ToRole="team_detail" />
  </EntityType>
  <EntityType Name="team_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="team_id" Type="Int32" Nullable="false" />
    <Property Name="player_id" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="player" Relationship="Self.FK__team_deta__playe__4222D4EF" FromRole="team_detail" ToRole="player" />
    <NavigationProperty Name="team" Relationship="Self.FK__team_deta__team___412EB0B6" FromRole="team_detail" ToRole="team" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="birthdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="gender" Type="Boolean" Nullable="false" />
    <Property Name="Role" Type="Boolean" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="schedule_detail" Relationship="Self.FK__schedule___user___4BAC3F29" FromRole="user" ToRole="schedule_detail" />
  </EntityType>
  <Association Name="FK__team_deta__playe__4222D4EF">
    <End Role="player" Type="Self.player" Multiplicity="1" />
    <End Role="team_detail" Type="Self.team_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="player">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="team_detail">
        <PropertyRef Name="player_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__schedule___sched__4AB81AF0">
    <End Role="schedule" Type="Self.schedule" Multiplicity="1" />
    <End Role="schedule_detail" Type="Self.schedule_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="schedule">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="schedule_detail">
        <PropertyRef Name="schedule_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__schedule__away_t__46E78A0C">
    <End Role="team" Type="Self.team" Multiplicity="1" />
    <End Role="schedule" Type="Self.schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="team">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="schedule">
        <PropertyRef Name="away_team_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__schedule__home_t__45F365D3">
    <End Role="team" Type="Self.team" Multiplicity="1" />
    <End Role="schedule" Type="Self.schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="team">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="schedule">
        <PropertyRef Name="home_team_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__schedule___user___4BAC3F29">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="schedule_detail" Type="Self.schedule_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="schedule_detail">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__team_deta__team___412EB0B6">
    <End Role="team" Type="Self.team" Multiplicity="1" />
    <End Role="team_detail" Type="Self.team_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="team">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="team_detail">
        <PropertyRef Name="team_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EsemkaEsportEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="players" EntityType="Self.player" />
    <EntitySet Name="schedules" EntityType="Self.schedule" />
    <EntitySet Name="schedule_detail" EntityType="Self.schedule_detail" />
    <EntitySet Name="teams" EntityType="Self.team" />
    <EntitySet Name="team_detail" EntityType="Self.team_detail" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK__team_deta__playe__4222D4EF" Association="Self.FK__team_deta__playe__4222D4EF">
      <End Role="player" EntitySet="players" />
      <End Role="team_detail" EntitySet="team_detail" />
    </AssociationSet>
    <AssociationSet Name="FK__schedule___sched__4AB81AF0" Association="Self.FK__schedule___sched__4AB81AF0">
      <End Role="schedule" EntitySet="schedules" />
      <End Role="schedule_detail" EntitySet="schedule_detail" />
    </AssociationSet>
    <AssociationSet Name="FK__schedule__away_t__46E78A0C" Association="Self.FK__schedule__away_t__46E78A0C">
      <End Role="team" EntitySet="teams" />
      <End Role="schedule" EntitySet="schedules" />
    </AssociationSet>
    <AssociationSet Name="FK__schedule__home_t__45F365D3" Association="Self.FK__schedule__home_t__45F365D3">
      <End Role="team" EntitySet="teams" />
      <End Role="schedule" EntitySet="schedules" />
    </AssociationSet>
    <AssociationSet Name="FK__schedule___user___4BAC3F29" Association="Self.FK__schedule___user___4BAC3F29">
      <End Role="user" EntitySet="users" />
      <End Role="schedule_detail" EntitySet="schedule_detail" />
    </AssociationSet>
    <AssociationSet Name="FK__team_deta__team___412EB0B6" Association="Self.FK__team_deta__team___412EB0B6">
      <End Role="team" EntitySet="teams" />
      <End Role="team_detail" EntitySet="team_detail" />
    </AssociationSet>
  </EntityContainer>
</Schema>